{
  "name": "com.volorf.obj-exporter",
  "version": "1.4.1",
  "displayName": "Obj Exporter",
  "description": "Exports .obj for voxel data",
  "unity": "2019.4",
  "unityRelease": "7f1",
  "dependencies": {
  },
  "keywords": [
    "obj",
    "export"
  ],
  "author": {
    "name": "Oleg Frolov",
    "url": "https://www.olegfrolov.design"
  }
}